; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = XIAO_esp32c3

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	olikraus/U8g2@^2.35.3

[env:XIAO_esp32c3]
platform = espressif32
platform_packages = 
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	olikraus/U8g2@^2.35.3
